<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="903.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josetoanto.regenerafx.controllers.cuentas.CreacionDeCuentaController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#009714" height="60.0" layoutX="-4.0" layoutY="-3.0" stroke="#009714" strokeType="INSIDE" width="907.0" />
      <Label layoutX="378.0" layoutY="5.0" prefHeight="45.0" prefWidth="159.0" text="REGENERA" textFill="WHITE">
         <font>
            <Font name="Franklin Gothic Medium" size="30.0" />
         </font>
      </Label>
      <Label layoutX="205.0" layoutY="74.0" prefHeight="34.0" prefWidth="531.0" text="CREÁ UNA NUEVA CUENTA">
         <font>
            <Font name="Gill Sans MT" size="41.0" />
         </font>
      </Label>
      <Label layoutX="278.0" layoutY="121.0" prefHeight="45.0" prefWidth="427.0" text="¿Ya estas registrado? Ingresá">
         <font>
            <Font name="MS Outlook" size="30.0" />
         </font>
      </Label>
      <Label layoutX="340.0" layoutY="190.0" prefHeight="45.0" prefWidth="250.0" text="NOMBRE DEL USUARIO">
         <font>
            <Font name="MS Reference Sans Serif" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="createUsername_newCuenta" layoutX="304.0" layoutY="234.0" prefHeight="34.0" prefWidth="333.0" />
      <Label layoutX="340.0" layoutY="280.0" prefHeight="45.0" prefWidth="250.0" text="CORREO ELECTRONICO">
         <font>
            <Font name="MS Reference Sans Serif" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="newEmail_newCuenta" layoutX="304.0" layoutY="334.0" prefHeight="34.0" prefWidth="333.0" />
      <Label layoutX="395.0" layoutY="374.0" prefHeight="45.0" prefWidth="161.0" text="CONTRASEÑA">
         <font>
            <Font name="MS Reference Sans Serif" size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="newPassword_newCuenta" layoutX="299.0" layoutY="428.0" prefHeight="34.0" prefWidth="333.0" />
      <Label layoutX="339.0" layoutY="470.0" prefHeight="45.0" prefWidth="257.0" text="REPETIR CONTRASEÑA">
         <font>
            <Font name="MS Reference Sans Serif" size="20.0" />
         </font>
      </Label>
      <PasswordField fx:id="repeatPassword_newCuenta" layoutX="301.0" layoutY="522.0" prefHeight="34.0" prefWidth="333.0" />
      <Button layoutX="218.0" layoutY="595.0" mnemonicParsing="false" onMouseClicked="#onBtnIngresar_newCuenta" prefHeight="45.0" prefWidth="188.0" style="-fx-background-color: green; -fx-background-radius: 5;" text="INGRESAR" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="581.0" layoutY="598.0" mnemonicParsing="false" onMouseClicked="#onBtnCancelar_newCuenta" prefHeight="45.0" prefWidth="188.0" style="-fx-background-color: green; -fx-background-radius: 5;" text="CANCELAR" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#009714" height="244.0" layoutY="431.0" stroke="#009714" strokeType="INSIDE" width="36.0" />
      <ImageView fitHeight="270.0" fitWidth="250.0" layoutX="22.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMG/IMG_Login/IMG_decoracion.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
