<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="369.0" prefWidth="394.0" style="-fx-background-color: #29672D;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josetoanto.regenerafx.controllers.proveedores.EditarProveedorController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#64b783" height="41.0" stroke="BLACK" strokeType="INSIDE" width="394.0" />
      <Label layoutX="14.0" layoutY="12.0" text="EDITAR PROVEEDOR">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font></Label>
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="351.0" layoutY="8.0" onMouseClicked="#onSalirClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMG/IMG_MenuVenta/IMG_iconoCancelar.png" />
         </image>
      </ImageView>
      <Label layoutX="77.0" layoutY="64.0" prefHeight="46.0" prefWidth="250.0" text="ID DE PROVEEDOR A EDITAR:" textFill="WHITE">
         <font>
            <Font name="MS Reference Sans Serif" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="idEditar" layoutX="71.0" layoutY="101.0" onKeyReleased="#buscadorProveedor" prefHeight="26.0" prefWidth="250.0" style="-fx-background-radius: 5;" />
      <Label layoutX="71.0" layoutY="134.0" prefHeight="45.0" prefWidth="235.0" text="NOMBRE DEL PROVEEDOR:" textFill="WHITE">
         <font>
            <Font name="MS Reference Sans Serif" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="newProveedor_editarProveedor" layoutX="71.0" layoutY="169.0" prefHeight="20.0" prefWidth="250.0" style="-fx-background-radius: 5;" />
      <Label layoutX="71.0" layoutY="193.0" prefHeight="45.0" prefWidth="262.0" text="NUMERO DE TELEFONO:" textFill="WHITE">
         <font>
            <Font name="MS Reference Sans Serif" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="newNumeroTelefono_editarProveedor" layoutX="71.0" layoutY="228.0" prefHeight="20.0" prefWidth="250.0" style="-fx-background-radius: 5;" />
      <Label layoutX="71.0" layoutY="252.0" prefHeight="45.0" prefWidth="262.0" text="ID DE PROVEEDOR:" textFill="WHITE">
         <font>
            <Font name="MS Reference Sans Serif" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="numeroProveedor_editarProveedor" layoutX="71.0" layoutY="287.0" prefHeight="20.0" prefWidth="250.0" style="-fx-background-radius: 5;" />
      <ImageView fitHeight="26.0" fitWidth="26.0" layoutX="351.0" layoutY="313.0" onMouseClicked="#onConfirmarClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMG/IMG_MenuVenta/IMG_iconoListo.png" />
         </image>
      </ImageView>
      <Label fx:id="lbl_Advertencia" layoutX="77.0" layoutY="127.0" prefHeight="18.0" prefWidth="300.0" />
   </children>
</AnchorPane>
