<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: #DBD6C0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.josetoanto.regenerafx.controllers.ventas.VentasMenuController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#25914d" height="46.0" layoutX="-12.0" stroke="#088d30" strokeType="INSIDE" width="922.0" />
      <ImageView fitHeight="300.0" fitWidth="300.0" layoutX="323.0" layoutY="94.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMG/IMG_MenuPrincipal/IMG_logo.png" />
         </image>
         <effect>
            <ColorAdjust brightness="0.23" contrast="0.3" hue="-0.42" />
         </effect>
      </ImageView>
      <Label fx:id="usuarioLabel_menu" layoutX="62.0" layoutY="4.0" prefHeight="40.0" prefWidth="443.0" textAlignment="RIGHT" textOverrun="CLIP">
         <font>
            <Font name="MS Outlook" size="16.0" />
         </font>
      </Label>
      <Label layoutX="801.0" prefHeight="46.0" prefWidth="53.0" text="Ventas">
         <font>
            <Font name="MS Outlook" size="16.0" />
         </font>
      </Label>
      <Button layoutX="168.0" layoutY="423.0" mnemonicParsing="false" onMouseClicked="#onBtnAgregarVenta_menuVenta" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #C1FF72; -fx-background-radius: 25;" text="AGREGAR VENTA">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="382.0" layoutY="421.0" mnemonicParsing="false" onMouseClicked="#onBtnBuscar_menuVenta" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #C1FF72; -fx-background-radius: 25;" text="BUSCAR VENTA">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="588.0" layoutY="421.0" mnemonicParsing="false" onMouseClicked="#onBtnCancelar_menuVenta" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #C1FF72; -fx-background-radius: 25;" text="CANCELAR VENTA">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button layoutX="383.0" layoutY="493.0" mnemonicParsing="false" onMouseClicked="#onBtnMostrar_menuVenta" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #C1FF72; -fx-background-radius: 25;" text="MOSTRAR VENTAS">
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <ImageView fx:id="iconoReturn" fitHeight="34.0" fitWidth="35.0" layoutX="862.0" layoutY="6.0" onMouseClicked="#onSalirClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMG/IMG_MenuVenta/IMG_iconoregreso.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="35.0" fitWidth="61.0" layoutX="8.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMG/IMG_MenuVenta/IMG_usuarioSinfondo2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
